# realo-shared-entities

./: build.gradle  settings.gradle
.github/workflows/: release-package.yaml
src/main/java/com/realo/realosharedentities/: RealoSharedEntitiesApplication.java
src/main/java/model/: User.java
src/main/resources/: application.properties
src/test/java/com/realo/realosharedentities/: RealoSharedEntitiesApplicationTests.java
